<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}
p{
    text-align: justify;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Verdana;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><a href="index.html" class="button"><img src="return.jpg" width="30%" class="hover-shadow cursor"></a></h1>
<hr>

<h2>NGUYEN HOANG THONG - S3893648</h2>
<p>This is my first journal about an online game called Blade and Soul.</p>



<div class="content">
  <img src="bns.jpg" alt="Bear" style="width:100%" class="hover-shadow cursor">
  <h3>Journal 1 - Blade and Soul</h3>
  <p>As a positive-born person, I am hardly ever stressed towards something but bored. There is something that I have been contributing since I was little, which is playing games; It is one of my predominant favourites getting me out of the boredom of life. One online game, which is released more than ten years ago in Korea as a home server and many servers in other nations that I have pursued for more than two years, is called Blade and Soul.</p>
  <p>As an easily-to-get-bored person, I have always felt disappointed and changed hundreds of games since I was little because they are easy to be defeated and somehow pay-to-win games. However, Blade and Soul was a big boom to mindset since I first experienced it five years ago in Vietnamese server. I feel challenged because it is a combination of teamwork and self-training, which requires personal skills and being strong-willed to play in a team. Although I was a bit suffocated at first, I got totally into it after experiencing this game. </p>
  <p>This game has done well from internal factors to external factors. For instance, the graphic is unreal engine technology, the potential trading environment for free-to-play players, monthly and weekly events to collect upgrading-weapon materials, providing a flexible, communicative environment for players to get in touch and do transactions; also the main story is interesting which directly related to every big update; the mechanic of games is excellent which requires players to evaluate monsters attacks to evade and proper movements with teammates to annihilate the dungeon.</p>
  <p>Developing is always a challenging maths to solve; it is not only the responsibility of internal faculties as R&D but also external ones as Customer Service. Accordingly, I believe that the most crucial reason making the lifespan of this game longer is the in-game market in Vietnamese server because developing a game effectively is directly related to the culture of the destinated server. In Vietnamese server, the developing teams of this game have done well to indirectly balance the exchange rate between in-game currency to VND currency, which impeccably provides a potential environment for free-to-play players and pay-to-win players, also a promised land for intermediaries as “gaming businessmen” who playing games to live by trading in-game items to VND currency. The graphic is a bit old by using Unreal Engine 3; However, there is an announcement of upgrading the graphic to Unreal Engine 4 this year. I saw an official video comparing EU3 and EU4, and I reckon that this will be the important historic milestone of this game. </p>
<p>The game has done well so far in developing itself and giving memorable experiences for players. However, there is one strong point, also the week point of the game that developing teams should balance, it is the mechanic. The difficult level challenges old players with every big update but is a burden for new players due to the lack of personal skills, and essential information that makes new players stressful to handle and leading the worst situation is quitting the game. This consequence will directly affect the game’s lifespan.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
