<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Verdana;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
p{
    text-align: justify;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

    <h1><a href="index.html" class="button"><img src="return.jpg" width="30%" class="hover-shadow cursor"></a></h1>
<hr>

<h2>NGUYEN HOANG THONG - S3893648</h2>
<p>This is my third journal about my favourite activity. It's a popular online game called Genshin Impact.</p>



<div class="content">
  <img src="genshin.jpg" alt="Bear" style="width:100%">
  <h3>Journal 3 - Genshin Impact</h3>
  <p>I have been a gaming player since I was little. There is one new hot trending online game that I have been recently playing is Genshin Impact. I got impressed with the gaming system, in-game graphic and the enticement of Gacha games, which is a kind of gambling. </p>
  <p>I would say that the marketing campaigns of this game were poor before releasing; that’s why I didn’t have any particular feelings towards this game at first. After a few hours of releasing this game, I completely immersed myself in it, and I felt adventurous when experiencing the game. I mainly felt excited when upgrading weapons successfully because the in-game resources are scarce and enhance weapons much depending on luckiness. However, after a month of experiencing, I realised that the game’s flow washed me away so far, it was like a fascinating dream, but I have to get up. I felt nostalgic, but I had to stop. </p>
  <p>The gaming developers have done so well in supporting for different platforms to play such as PC/laptop and mobile devices; the bright point is all of the databases of these platforms are connected, which creates a flexible environment for players playing the game anytime and anywhere; they can both play by PCs or smartphones. The graphic is not high evaluated by experts because of the limitation of the mobile device; this causes by the main path of developing this game to connect the database with different platforms together; With low budgets, players can afford an ordinary PC to perfectly playing the game, but to smoothly experience the game in smartphones, it might cost a lot to invest; that is why the graphic has to adjust the average standards to make a chance for everyone to play. On the other hand, the game is a bit gamble because it entices players to spend a lot of money to have 5-stars characters and 5-stars weapons.</p>
  <p>Although the game cost me a lot at first, I don’t regret it. I’m pretty picky in choosing games to play, and I don’t feel satisfied for a long time. I constantly played the game for one month after release, but then I quit. However, I started playing it again recently; but I would say that I controlled myself so well this time; I donate a little bit of money to smoothly play the game and show my respect to the qualified service bringing happiness to me. To not immerse me into it again, I keep in mind to stay conscious and stop playing after accomplishing in-game errands; it costs me 30 minutes to an hour to play only. I would play this game for a little bit longer, but I have a schedule for balancing entertainments, studying and working.</p>




</div>

<!-- END MAIN -->
</div>

</body>
</html>
