<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Verdana;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  
}
p{
    text-align: justify;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

    <h1><a href="index.html" class="button"><img src="return.jpg" width="30%" class="hover-shadow cursor"></a></h1>
<hr>

<h2>NGUYEN HOANG THONG - S3893648</h2>
<p>This is my last journal telling about my first experience in the RMIT library.</p>



<div class="content">
  <img src="library.jpg" alt="Bear" style="width:100%">
  <h3>Journal 4 - The library</h3>
  <p>I had a chance to experience one of the most significant value resources in RMIT before the lockdown, which is the library. I discovered around, experienced the searching and booking system, and learned to use some useful tools in the library. </p>
  <p>My first feeling after the first step into the library was a bit uncomfortable. The overall space was a bit small, which suffocated me a little bit. The crowd also caught my attention, and I felt like RMIT students are diligent because empty seats were almost occupied. Although the structures of the library weren’t interesting to me, the atmosphere was. I like the peaceful environment in the library the most. However, I was a bit lost, but after trying to calm down and look around, something caught my attention again, which is the computer system. I felt like the engineer who built this library was truly thinking about students’ experiences in all of the moments because much helpful stuff is installed inside.</p>
  <p>The most vital point of the library is the vast English learning resources to search. There is a small corner for photocopy and installed computers. The library has many seats where students can come and study quietly. RMIT students have to deal with many individual projects during studying and group projects;  there are two meeting rooms for students to stay and discuss in the library, so it is convenient. However, to be permitted using those two rooms, students have to book it in advance. Although everything seems suitable for student life, it still has something making me give a minus point for the library experience; it doesn’t have any vending machines. There is a water system installed on each floor, but I demand snacks sometimes. There was something quite valuable for the photocopy corner. It was the instructions because the machine was big and multi-functions. I had nothing ideas about how to use it at first, but then I realised that it was much easier than I thought it would.  </p>
  <p>The experience of the RMIT library was not fascinating, but I would say that it is still a comfortable zone to stay in for a while. During the new university student life, I will probably go to the library many times. The staff are amicable and willing to help students with everything related to the library, and I feel comfortable about that. Perhaps, I will have some plans to get back to the library more frequently because it is an inspiring place. </p>




</div>

<!-- END MAIN -->
</div>

</body>
</html>
