<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Verdana;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
p{
    text-align: justify;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

    <h1><a href="index.html" class="button"><img src="return.jpg" width="30%" class="hover-shadow cursor"></a></h1>
<hr>

<h2>NGUYEN HOANG THONG - S3893648</h2>
<p>This is my second journal about booking appointment system with professors that I experienced in the previous course. </p>



<div class="content">
  <img src="rmit.jpg" alt="Bear" style="width:100%">
  <h3>Journal 2 - Appointment System</h3>
    <p>In the previous course, I had a chance to book an interview with my professor to discuss group assignment, which was my first time interacting with professors like that. It gained me essential experiences to adapt to the new university environment, also how to solve self-problems directly related to assignments personally.</p>
    <p>I was a bit hesitant at first because I hadn’t done anything like booking an appointment with professors before, and the website’s display was a bit confused for me. However, after class, I spent a little bit of time asking my professors about using booking appointment features; I apparently felt more confident and knowledgeable about using that system.  </p>
    <p>I believe that the booking appointment system is extremely helpful for many reasons. This system helps students to solve problems when writing assignments because students might lose track of writing essays and lead to writing off the topic, extra-classes for students to deeply understand the topic in class, conveniently to use within the Canvas program, and the professors are flexible in rearranging self-schedules to adjust students’ rare mistakes. For instance, my groupmate booked an appointment with my professor to discuss a group assignment on Tuesday in the previous course. He thought that he successfully got an appointment on Tuesday. Thus, my whole team came to the meeting room on time on Tuesday. Unfortunately, the accident was that he somehow mistook and booked the appointment on Wednesday. However, the professor was willing to rearrange his work to join the meeting room with us and asked my teammate to be careful next time. I really appreciate my professor’s efforts. </p>
    <p>I learned that to achieve my goals by studying at RMIT university effectively; I have to use all of the given resources efficiently. For instance, the RMIT connection corner helps solve many things related to students’ experiences in the university as booking appointment instruction, crucial materials to applying for scholarships, exchanging programs, giving bits of advice and research about internship courses, etc. As I mentioned about my teammate’s mistake above, I reckon that I must be deliberated whenever using this booking appointment system. Moreover, to ultimately use the chance to study with the professors, there’s something that I have to carefully pay attention to, such as making a list of questions about the topic to spend the whole time with professors effectively; this action will link me to new random ideas to discuss and deeply expand the topic as well.    </p>



</div>

<!-- END MAIN -->
</div>

</body>
</html>
